<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Supply_Chain' inline='true' name='federated.0x5s7ih0ohcxt519k09170ervwsq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Supply_Chain' name='textscan.1dshat10enp1jh13rhcms1jykila'>
            <connection class='textscan' directory='C:/Users/LENOVO/Downloads' filename='Supply_Chain.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dshat10enp1jh13rhcms1jykila' name='Supply_Chain.csv' table='[Supply_Chain#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='order_id' ordinal='1' />
            <column datatype='integer' name='customer_id' ordinal='2' />
            <column datatype='date' name='order_placement_date' ordinal='3' />
            <column datatype='integer' name='on_time' ordinal='4' />
            <column datatype='integer' name='in_full' ordinal='5' />
            <column datatype='integer' name='otif' ordinal='6' />
            <column datatype='string' name='customer_name' ordinal='7' />
            <column datatype='string' name='city' ordinal='8' />
            <column datatype='integer' name='ontime_target%' ordinal='9' />
            <column datatype='integer' name='infull_target%' ordinal='10' />
            <column datatype='integer' name='otif_target%' ordinal='11' />
            <column datatype='date' name='order_placement_date_line' ordinal='12' />
            <column datatype='integer' name='product_id' ordinal='13' />
            <column datatype='integer' name='order_qty' ordinal='14' />
            <column datatype='date' name='agreed_delivery_date' ordinal='15' />
            <column datatype='date' name='actual_delivery_date' ordinal='16' />
            <column datatype='integer' name='delivery_qty' ordinal='17' />
            <column datatype='integer' name='In Full' ordinal='18' />
            <column datatype='integer' name='On Time' ordinal='19' />
            <column datatype='integer' name='On Time In Full' ordinal='20' />
            <column datatype='string' name='product_name' ordinal='21' />
            <column datatype='string' name='category' ordinal='22' />
            <column datatype='date' name='agreed_date' ordinal='23' />
            <column datatype='string' name='agreed_mmm_yy' ordinal='24' />
            <column datatype='string' name='agreed_week_no' ordinal='25' />
            <column datatype='date' name='actual_date' ordinal='26' />
            <column datatype='string' name='actual_mmm_yy' ordinal='27' />
            <column datatype='string' name='actual_week_no' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Supply_Chain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Supply_Chain.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Supply_Chain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_placement_date]</local-name>
            <parent-name>[Supply_Chain.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_time]</local-name>
            <parent-name>[Supply_Chain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_full]</local-name>
            <parent-name>[Supply_Chain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otif]</local-name>
            <parent-name>[Supply_Chain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[Supply_Chain.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Supply_Chain.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ontime_target%]</local-name>
            <parent-name>[Supply_Chain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infull_target%]</local-name>
            <parent-name>[Supply_Chain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otif_target%]</local-name>
            <parent-name>[Supply_Chain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_placement_date_line]</local-name>
            <parent-name>[Supply_Chain.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Supply_Chain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_qty]</local-name>
            <parent-name>[Supply_Chain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agreed_delivery_date]</local-name>
            <parent-name>[Supply_Chain.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_delivery_date]</local-name>
            <parent-name>[Supply_Chain.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_qty]</local-name>
            <parent-name>[Supply_Chain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In Full]</local-name>
            <parent-name>[Supply_Chain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On Time]</local-name>
            <parent-name>[Supply_Chain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On Time In Full]</local-name>
            <parent-name>[Supply_Chain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Supply_Chain.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Supply_Chain.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agreed_date]</local-name>
            <parent-name>[Supply_Chain.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agreed_mmm_yy]</local-name>
            <parent-name>[Supply_Chain.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agreed_week_no]</local-name>
            <parent-name>[Supply_Chain.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_date]</local-name>
            <parent-name>[Supply_Chain.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_mmm_yy]</local-name>
            <parent-name>[Supply_Chain.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_week_no]</local-name>
            <parent-name>[Supply_Chain.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0x5s7ih0ohcxt519k09170ervwsq].[avg:in_full:qk]&quot;' value='In Full%' />
          <alias key='&quot;[federated.0x5s7ih0ohcxt519k09170ervwsq].[avg:On Time:qk]&quot;' value='OnTime%' />
          <alias key='&quot;[federated.0x5s7ih0ohcxt519k09170ervwsq].[avg:otif:qk]&quot;' value='Otif %' />
          <alias key='&quot;[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_891712744129638407:qk]&quot;' value='Ontime Target%' />
        </aliases>
      </column>
      <column caption='Base' datatype='integer' name='[Calculation_1005991585794097153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='In Full Change %' datatype='real' name='[Calculation_1005991585802420226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([In Full]) - AVG([infull_target%]/100)' />
      </column>
      <column caption='On Time Change %' datatype='real' name='[Calculation_1005991585833582595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([On Time]) - AVG([ontime_target%]/100)' />
      </column>
      <column caption='On Time in Full Change %' datatype='real' name='[Calculation_1005991585847988228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([otif]) - AVG([otif_target%]/100)' />
      </column>
      <column caption='infull target%' datatype='real' name='[Calculation_1033576132797796352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([infull_target%]/100)' />
      </column>
      <column caption='Line Fill Rate %' datatype='real' name='[Calculation_224617050789400576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([in_full]) / COUNT([order_id])' />
      </column>
      <column caption='Avg LFR' datatype='real' name='[Calculation_224617050792476673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([in_full])' />
      </column>
      <column caption='Volume Fill Rate %' datatype='real' name='[Calculation_224617050794799106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([delivery_qty]) / SUM([order_qty])' />
      </column>
      <column caption='Avg order' datatype='real' name='[Calculation_283726796212748288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([order_qty])' />
      </column>
      <column caption='Avg Delivery' datatype='real' name='[Calculation_283726796212973569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([delivery_qty])' />
      </column>
      <column caption='delivery rate ' datatype='real' name='[Calculation_283726796219727874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([delivery_qty])/SUM([order_qty])' />
      </column>
      <column caption='Delivery delay days ' datatype='integer' name='[Calculation_283726796241149955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [agreed_delivery_date], [actual_delivery_date])' />
      </column>
      <column caption='Is delay ' datatype='string' name='[Calculation_283726796244385796]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_283726796241149955] &gt; 0 THEN &quot;Delayed&quot; ELSE &quot;On-time/Early&quot; END' />
      </column>
      <column caption='Delayed orders %' datatype='real' name='[Calculation_283726796245979141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_283726796244385796] = &quot;Delayed&quot; THEN [order_id] END) / COUNT([order_id])' />
      </column>
      <column caption='Avd delay' datatype='real' name='[Calculation_283726796246990854]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_283726796241149955])' />
      </column>
      <column caption='ONTIME TARGETS%' datatype='real' name='[Calculation_891712744129638407]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ontime_target%]/100)' />
      </column>
      <column caption='OTIF TARGET%' datatype='real' name='[Calculation_891712744148213773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([otif_target%]/100)' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='p0.00%' name='[In Full]' role='measure' type='quantitative' />
      <column datatype='integer' name='[On Time In Full]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='p0.00%' name='[On Time]' role='measure' type='quantitative' />
      <column caption='Supply_Chain.csv' datatype='table' name='[__tableau_internal_object_id__].[Supply_Chain.csv_383C5F85922E484682F9C345D8E3110C]' role='measure' type='quantitative' />
      <column caption='Actual Date' datatype='date' name='[actual_date]' role='dimension' type='ordinal' />
      <column caption='Actual Delivery Date' datatype='date' name='[actual_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Actual Mmm Yy' datatype='string' name='[actual_mmm_yy]' role='dimension' type='nominal' />
      <column caption='Actual Week No' datatype='string' name='[actual_week_no]' role='dimension' type='nominal' />
      <column caption='Agreed Date' datatype='date' name='[agreed_date]' role='dimension' type='ordinal' />
      <column caption='Agreed Delivery Date' datatype='date' name='[agreed_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Agreed Mmm Yy' datatype='string' name='[agreed_mmm_yy]' role='dimension' type='nominal' />
      <column caption='Agreed Week No' datatype='string' name='[agreed_week_no]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Delivery Qty' datatype='integer' name='[delivery_qty]' role='measure' type='quantitative' />
      <column caption='In Full1' datatype='integer' name='[in_full]' role='measure' type='quantitative' />
      <column caption='Infull Target%' datatype='integer' default-format='p0.00%' name='[infull_target%]' role='measure' type='quantitative' />
      <column caption='On Time1' datatype='integer' name='[on_time]' role='measure' type='quantitative' />
      <column caption='Ontime Target%' datatype='integer' default-format='p0.00%' name='[ontime_target%]' role='measure' type='quantitative' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Placement Date' datatype='date' name='[order_placement_date]' role='dimension' type='ordinal' />
      <column caption='Order Placement Date Line' datatype='date' name='[order_placement_date_line]' role='dimension' type='ordinal' />
      <column caption='Order Qty' datatype='integer' name='[order_qty]' role='measure' type='quantitative' />
      <column caption='Otif' datatype='integer' default-format='p0.00%' name='[otif]' role='measure' type='quantitative' />
      <column caption='Otif Target%' datatype='integer' name='[otif_target%]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Supply_Chain.csv_383C5F85922E484682F9C345D8E3110C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Supply_Chain.csv_383C5F85922E484682F9C345D8E3110C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_891712744129638407]' derivation='Avg' name='[avg:Calculation_891712744129638407:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_891712744148213773]' derivation='Avg' name='[avg:Calculation_891712744148213773:qk]' pivot='key' type='quantitative' />
      <column-instance column='[In Full]' derivation='Avg' name='[avg:In Full:qk]' pivot='key' type='quantitative' />
      <column-instance column='[On Time]' derivation='Avg' name='[avg:On Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_full]' derivation='Avg' name='[avg:in_full:qk]' pivot='key' type='quantitative' />
      <column-instance column='[infull_target%]' derivation='Avg' name='[avg:infull_target%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ontime_target%]' derivation='Avg' name='[avg:ontime_target%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[otif]' derivation='Avg' name='[avg:otif:qk]' pivot='key' type='quantitative' />
      <column-instance column='[otif_target%]' derivation='Avg' name='[avg:otif_target%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_qty]' derivation='Count' name='[cnt:order_qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_891712744129638407]' derivation='Sum' name='[sum:Calculation_891712744129638407:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_891712744148213773]' derivation='Sum' name='[sum:Calculation_891712744148213773:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[In Full]' derivation='Sum' name='[sum:In Full:qk]' pivot='key' type='quantitative' />
      <column-instance column='[On Time In Full]' derivation='Sum' name='[sum:On Time In Full:qk]' pivot='key' type='quantitative' />
      <column-instance column='[On Time]' derivation='Sum' name='[sum:On Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[delivery_qty]' derivation='Sum' name='[sum:delivery_qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_full]' derivation='Sum' name='[sum:in_full:qk]' pivot='key' type='quantitative' />
      <column-instance column='[infull_target%]' derivation='Sum' name='[sum:infull_target%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[on_time]' derivation='Sum' name='[sum:on_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ontime_target%]' derivation='Sum' name='[sum:ontime_target%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_qty]' derivation='Sum' name='[sum:order_qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[otif]' derivation='Sum' name='[sum:otif:qk]' pivot='key' type='quantitative' />
      <column-instance column='[otif_target%]' derivation='Sum' name='[sum:otif_target%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1033576132797796352]' derivation='User' name='[usr:Calculation_1033576132797796352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_224617050789400576]' derivation='User' name='[usr:Calculation_224617050789400576:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_224617050794799106]' derivation='User' name='[usr:Calculation_224617050794799106:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_283726796212748288]' derivation='User' name='[usr:Calculation_283726796212748288:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_283726796212973569]' derivation='User' name='[usr:Calculation_283726796212973569:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_283726796219727874]' derivation='User' name='[usr:Calculation_283726796219727874:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_891712744129638407]' derivation='User' name='[usr:Calculation_891712744129638407:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_891712744148213773]' derivation='User' name='[usr:Calculation_891712744148213773:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_59FBEE27D9D842D89761F1CA74F0F173]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Targets' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard Targets' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' IN FULL%  Campares to Target'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply_Chain' name='federated.0x5s7ih0ohcxt519k09170ervwsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5s7ih0ohcxt519k09170ervwsq'>
            <column caption='infull target%' datatype='real' name='[Calculation_1033576132797796352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([infull_target%]/100)' />
            </column>
            <column-instance column='[in_full]' derivation='Avg' name='[avg:in_full:qk]' pivot='key' type='quantitative' />
            <column caption='In Full1' datatype='integer' name='[in_full]' role='measure' type='quantitative' />
            <column caption='Infull Target%' datatype='integer' default-format='p0.00%' name='[infull_target%]' role='measure' type='quantitative' />
            <column-instance column='[order_placement_date]' derivation='None' name='[none:order_placement_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Placement Date' datatype='date' name='[order_placement_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1033576132797796352]' derivation='User' name='[usr:Calculation_1033576132797796352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[none:order_placement_date:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_1033576132797796352:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0x5s7ih0ohcxt519k09170ervwsq].[none:order_placement_date:qk]</column>
            <column>[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_1033576132797796352:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x5s7ih0ohcxt519k09170ervwsq].[avg:in_full:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[:Measure Names]' />
              <text column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[avg:in_full:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_1033576132797796352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[:Measure Names]' />
              <text column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_1033576132797796352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x5s7ih0ohcxt519k09170ervwsq].[avg:in_full:qk] + [federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_1033576132797796352:qk])</rows>
        <cols>[federated.0x5s7ih0ohcxt519k09170ervwsq].[none:order_placement_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery Delay Analysis '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply_Chain' name='federated.0x5s7ih0ohcxt519k09170ervwsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5s7ih0ohcxt519k09170ervwsq'>
            <column caption='Delivery delay days ' datatype='integer' name='[Calculation_283726796241149955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [agreed_delivery_date], [actual_delivery_date])' />
            </column>
            <column caption='Is delay ' datatype='string' name='[Calculation_283726796244385796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_283726796241149955] &gt; 0 THEN &quot;Delayed&quot; ELSE &quot;On-time/Early&quot; END' />
            </column>
            <column caption='Delayed orders %' datatype='real' name='[Calculation_283726796245979141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_283726796244385796] = &quot;Delayed&quot; THEN [order_id] END) / COUNT([order_id])' />
            </column>
            <column caption='Avd delay' datatype='real' name='[Calculation_283726796246990854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_283726796241149955])' />
            </column>
            <column caption='Actual Delivery Date' datatype='date' name='[actual_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Agreed Delivery Date' datatype='date' name='[agreed_delivery_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_283726796241149955]' derivation='Avg' name='[avg:Calculation_283726796241149955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_283726796244385796]' derivation='None' name='[none:Calculation_283726796244385796:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_283726796245979141]' derivation='User' name='[usr:Calculation_283726796245979141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_283726796246990854]' derivation='User' name='[usr:Calculation_283726796246990854:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x5s7ih0ohcxt519k09170ervwsq].[avg:Calculation_283726796241149955:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x5s7ih0ohcxt519k09170ervwsq].[cnt:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_283726796245979141:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x5s7ih0ohcxt519k09170ervwsq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[Multiple Values]' />
              <text column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_283726796246990854:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x5s7ih0ohcxt519k09170ervwsq].[none:Calculation_283726796244385796:nk]</rows>
        <cols>[federated.0x5s7ih0ohcxt519k09170ervwsq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='IF %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply_Chain' name='federated.0x5s7ih0ohcxt519k09170ervwsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5s7ih0ohcxt519k09170ervwsq'>
            <column datatype='integer' default-format='p0.00%' name='[In Full]' role='measure' type='quantitative' />
            <column-instance column='[In Full]' derivation='Avg' name='[avg:In Full:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[avg:In Full:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='36'>[federated.0x5s7ih0ohcxt519k09170ervwsq].[avg:In Full:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='IF Change %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Change%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply_Chain' name='federated.0x5s7ih0ohcxt519k09170ervwsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5s7ih0ohcxt519k09170ervwsq'>
            <column caption='In Full Change %' datatype='real' name='[Calculation_1005991585802420226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([In Full]) - AVG([infull_target%]/100)' />
            </column>
            <column datatype='integer' default-format='p0.00%' name='[In Full]' role='measure' type='quantitative' />
            <column caption='Infull Target%' datatype='integer' default-format='p0.00%' name='[infull_target%]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1005991585802420226]' derivation='User' name='[usr:Calculation_1005991585802420226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_1005991585802420226:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d10823' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#d10823' fontsize='14'>[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_1005991585802420226:qk]</run>
                <run bold='true' fontcolor='#d10823' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='IF Target%'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Target%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply_Chain' name='federated.0x5s7ih0ohcxt519k09170ervwsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5s7ih0ohcxt519k09170ervwsq'>
            <column caption='infull target%' datatype='real' name='[Calculation_1033576132797796352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([infull_target%]/100)' />
            </column>
            <column caption='Infull Target%' datatype='integer' default-format='p0.00%' name='[infull_target%]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1033576132797796352]' derivation='User' name='[usr:Calculation_1033576132797796352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_1033576132797796352:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d10823' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#d10823' fontsize='14'>[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_1033576132797796352:qk]</run>
                <run bold='true' fontcolor='#d10823' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LIFR and VFR  WeeklyTrrend Over Time For Products Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply_Chain' name='federated.0x5s7ih0ohcxt519k09170ervwsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5s7ih0ohcxt519k09170ervwsq'>
            <column caption='Line Fill Rate %' datatype='real' name='[Calculation_224617050789400576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([in_full]) / COUNT([order_id])' />
            </column>
            <column caption='Volume Fill Rate %' datatype='real' name='[Calculation_224617050794799106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([delivery_qty]) / SUM([order_qty])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Delivery Qty' datatype='integer' name='[delivery_qty]' role='measure' type='quantitative' />
            <column caption='In Full1' datatype='integer' name='[in_full]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Placement Date' datatype='date' name='[order_placement_date]' role='dimension' type='ordinal' />
            <column caption='Order Qty' datatype='integer' name='[order_qty]' role='measure' type='quantitative' />
            <column-instance column='[order_placement_date]' derivation='Week-Trunc' name='[twk:order_placement_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_224617050789400576]' derivation='User' name='[usr:Calculation_224617050789400576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_224617050794799106]' derivation='User' name='[usr:Calculation_224617050794799106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_224617050789400576:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_224617050794799106:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_224617050789400576:qk] + [federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_224617050794799106:qk])</rows>
        <cols>([federated.0x5s7ih0ohcxt519k09170ervwsq].[none:category:nk] * [federated.0x5s7ih0ohcxt519k09170ervwsq].[twk:order_placement_date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='LIFR and VFR Trrend Over Time For Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply_Chain' name='federated.0x5s7ih0ohcxt519k09170ervwsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5s7ih0ohcxt519k09170ervwsq'>
            <column caption='Line Fill Rate %' datatype='real' name='[Calculation_224617050789400576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([in_full]) / COUNT([order_id])' />
            </column>
            <column caption='Volume Fill Rate %' datatype='real' name='[Calculation_224617050794799106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([delivery_qty]) / SUM([order_qty])' />
            </column>
            <column caption='Delivery Qty' datatype='integer' name='[delivery_qty]' role='measure' type='quantitative' />
            <column caption='In Full1' datatype='integer' name='[in_full]' role='measure' type='quantitative' />
            <column-instance column='[order_placement_date]' derivation='None' name='[none:order_placement_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Placement Date' datatype='date' name='[order_placement_date]' role='dimension' type='ordinal' />
            <column caption='Order Qty' datatype='integer' name='[order_qty]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_224617050789400576]' derivation='User' name='[usr:Calculation_224617050789400576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_224617050794799106]' derivation='User' name='[usr:Calculation_224617050794799106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[none:order_placement_date:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[none:product_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([order_placement_date])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x5s7ih0ohcxt519k09170ervwsq].[none:product_name:nk]</column>
            <column>[federated.0x5s7ih0ohcxt519k09170ervwsq].[none:order_placement_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_224617050789400576:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_224617050794799106:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_224617050789400576:qk] + [federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_224617050794799106:qk])</rows>
        <cols>([federated.0x5s7ih0ohcxt519k09170ervwsq].[none:product_name:nk] * [federated.0x5s7ih0ohcxt519k09170ervwsq].[none:order_placement_date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='LIFR and VOFR for Top 10 Product by Order Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply_Chain' name='federated.0x5s7ih0ohcxt519k09170ervwsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5s7ih0ohcxt519k09170ervwsq'>
            <column caption='Line Fill Rate %' datatype='real' name='[Calculation_224617050789400576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([in_full]) / COUNT([order_id])' />
            </column>
            <column caption='Volume Fill Rate %' datatype='real' name='[Calculation_224617050794799106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([delivery_qty]) / SUM([order_qty])' />
            </column>
            <column caption='Delivery Qty' datatype='integer' name='[delivery_qty]' role='measure' type='quantitative' />
            <column caption='In Full1' datatype='integer' name='[in_full]' role='measure' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Qty' datatype='integer' name='[order_qty]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_224617050789400576]' derivation='User' name='[usr:Calculation_224617050789400576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_224617050794799106]' derivation='User' name='[usr:Calculation_224617050794799106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([order_qty])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x5s7ih0ohcxt519k09170ervwsq].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_224617050789400576:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_224617050789400576:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[:Measure Names]' />
              <text column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_224617050789400576:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_224617050789400576:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_224617050794799106:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_224617050789400576:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_224617050789400576:qk] + [federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_224617050794799106:qk])</rows>
        <cols>[federated.0x5s7ih0ohcxt519k09170ervwsq].[none:product_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LIFR%'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>LFR%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply_Chain' name='federated.0x5s7ih0ohcxt519k09170ervwsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5s7ih0ohcxt519k09170ervwsq'>
            <column caption='Line Fill Rate %' datatype='real' name='[Calculation_224617050789400576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([in_full]) / COUNT([order_id])' />
            </column>
            <column caption='In Full1' datatype='integer' name='[in_full]' role='measure' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_224617050789400576]' derivation='User' name='[usr:Calculation_224617050789400576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_224617050789400576:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='36'>[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_224617050789400576:qk]</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Metrics by City '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply_Chain' name='federated.0x5s7ih0ohcxt519k09170ervwsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5s7ih0ohcxt519k09170ervwsq'>
            <column caption='Base' datatype='integer' name='[Calculation_1005991585794097153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='In Full Change %' datatype='real' name='[Calculation_1005991585802420226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([In Full]) - AVG([infull_target%]/100)' />
            </column>
            <column caption='On Time Change %' datatype='real' name='[Calculation_1005991585833582595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([On Time]) - AVG([ontime_target%]/100)' />
            </column>
            <column caption='On Time in Full Change %' datatype='real' name='[Calculation_1005991585847988228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([otif]) - AVG([otif_target%]/100)' />
            </column>
            <column caption='infull target%' datatype='real' name='[Calculation_1033576132797796352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([infull_target%]/100)' />
            </column>
            <column caption='ONTIME TARGETS%' datatype='real' name='[Calculation_891712744129638407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ontime_target%]/100)' />
            </column>
            <column caption='OTIF TARGET%' datatype='real' name='[Calculation_891712744148213773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([otif_target%]/100)' />
            </column>
            <column datatype='integer' default-format='p0.00%' name='[In Full]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='p0.00%' name='[On Time]' role='measure' type='quantitative' />
            <column-instance column='[In Full]' derivation='Avg' name='[avg:In Full:qk]' pivot='key' type='quantitative' />
            <column-instance column='[On Time]' derivation='Avg' name='[avg:On Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[otif]' derivation='Avg' name='[avg:otif:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Infull Target%' datatype='integer' default-format='p0.00%' name='[infull_target%]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Ontime Target%' datatype='integer' default-format='p0.00%' name='[ontime_target%]' role='measure' type='quantitative' />
            <column caption='Otif' datatype='integer' default-format='p0.00%' name='[otif]' role='measure' type='quantitative' />
            <column caption='Otif Target%' datatype='integer' name='[otif_target%]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1005991585794097153]' derivation='Sum' name='[sum:Calculation_1005991585794097153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005991585802420226]' derivation='User' name='[usr:Calculation_1005991585802420226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005991585833582595]' derivation='User' name='[usr:Calculation_1005991585833582595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005991585847988228]' derivation='User' name='[usr:Calculation_1005991585847988228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1033576132797796352]' derivation='User' name='[usr:Calculation_1033576132797796352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_891712744129638407]' derivation='User' name='[usr:Calculation_891712744129638407:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_891712744148213773]' derivation='User' name='[usr:Calculation_891712744148213773:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_1005991585802420226:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[avg:In Full:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_1033576132797796352:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk]' x-index='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_1005991585833582595:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk]' x-index='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[avg:On Time:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk]' x-index='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk]' x-index='7'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_891712744129638407:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk]' x-index='8'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_1005991585847988228:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk]' x-index='9'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[avg:otif:qk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk]' x-index='11'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_891712744148213773:qk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk]' x-index='10'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0x5s7ih0ohcxt519k09170ervwsq].[none:city:nk] * [federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk])</rows>
        <cols>([federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk] + ([federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk] + ([federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk] + ([federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk] + ([federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk] + ([federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk] + ([federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk] + ([federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk] + ([federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk] + ([federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk] + ([federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk] + [federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk])))))))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Metrics by Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply_Chain' name='federated.0x5s7ih0ohcxt519k09170ervwsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5s7ih0ohcxt519k09170ervwsq'>
            <column caption='Base' datatype='integer' name='[Calculation_1005991585794097153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='In Full Change %' datatype='real' name='[Calculation_1005991585802420226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([In Full]) - AVG([infull_target%]/100)' />
            </column>
            <column caption='On Time Change %' datatype='real' name='[Calculation_1005991585833582595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([On Time]) - AVG([ontime_target%]/100)' />
            </column>
            <column caption='On Time in Full Change %' datatype='real' name='[Calculation_1005991585847988228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([otif]) - AVG([otif_target%]/100)' />
            </column>
            <column caption='infull target%' datatype='real' name='[Calculation_1033576132797796352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([infull_target%]/100)' />
            </column>
            <column caption='Line Fill Rate %' datatype='real' name='[Calculation_224617050789400576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([in_full]) / COUNT([order_id])' />
            </column>
            <column caption='Volume Fill Rate %' datatype='real' name='[Calculation_224617050794799106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([delivery_qty]) / SUM([order_qty])' />
            </column>
            <column caption='ONTIME TARGETS%' datatype='real' name='[Calculation_891712744129638407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ontime_target%]/100)' />
            </column>
            <column caption='OTIF TARGET%' datatype='real' name='[Calculation_891712744148213773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([otif_target%]/100)' />
            </column>
            <column datatype='integer' default-format='p0.00%' name='[In Full]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='p0.00%' name='[On Time]' role='measure' type='quantitative' />
            <column-instance column='[In Full]' derivation='Avg' name='[avg:In Full:qk]' pivot='key' type='quantitative' />
            <column-instance column='[On Time]' derivation='Avg' name='[avg:On Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[otif]' derivation='Avg' name='[avg:otif:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column caption='Delivery Qty' datatype='integer' name='[delivery_qty]' role='measure' type='quantitative' />
            <column caption='In Full1' datatype='integer' name='[in_full]' role='measure' type='quantitative' />
            <column caption='Infull Target%' datatype='integer' default-format='p0.00%' name='[infull_target%]' role='measure' type='quantitative' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column caption='Ontime Target%' datatype='integer' default-format='p0.00%' name='[ontime_target%]' role='measure' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Qty' datatype='integer' name='[order_qty]' role='measure' type='quantitative' />
            <column caption='Otif' datatype='integer' default-format='p0.00%' name='[otif]' role='measure' type='quantitative' />
            <column caption='Otif Target%' datatype='integer' name='[otif_target%]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1005991585794097153]' derivation='Sum' name='[sum:Calculation_1005991585794097153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005991585802420226]' derivation='User' name='[usr:Calculation_1005991585802420226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005991585833582595]' derivation='User' name='[usr:Calculation_1005991585833582595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005991585847988228]' derivation='User' name='[usr:Calculation_1005991585847988228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1033576132797796352]' derivation='User' name='[usr:Calculation_1033576132797796352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_224617050789400576]' derivation='User' name='[usr:Calculation_224617050789400576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_224617050794799106]' derivation='User' name='[usr:Calculation_224617050794799106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_891712744129638407]' derivation='User' name='[usr:Calculation_891712744129638407:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_891712744148213773]' derivation='User' name='[usr:Calculation_891712744148213773:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_1005991585802420226:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[avg:In Full:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_1033576132797796352:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk]' x-index='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_1005991585833582595:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk]' x-index='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[avg:On Time:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk]' x-index='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk]' x-index='7'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_891712744129638407:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk]' x-index='8'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_1005991585847988228:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk]' x-index='9'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[avg:otif:qk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk]' x-index='11'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_891712744148213773:qk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk]' x-index='10'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk]' x-index='12'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk]' x-index='13'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_224617050789400576:qk]' />
            </encodings>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk]' x-index='14'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk]' x-index='15'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_224617050794799106:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x5s7ih0ohcxt519k09170ervwsq].[none:customer_name:nk] * [federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk])</rows>
        <cols>([federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk] + ([federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk] + ([federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk] + ([federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk] + ([federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk] + ([federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk] + ([federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk] + ([federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk] + ([federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk] + ([federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk] + ([federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk] + ([federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk] + ([federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk] + ([federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk] + ([federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk] + [federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk])))))))))))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Metrics by Product '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply_Chain' name='federated.0x5s7ih0ohcxt519k09170ervwsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5s7ih0ohcxt519k09170ervwsq'>
            <column caption='Base' datatype='integer' name='[Calculation_1005991585794097153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Line Fill Rate %' datatype='real' name='[Calculation_224617050789400576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([in_full]) / COUNT([order_id])' />
            </column>
            <column caption='Volume Fill Rate %' datatype='real' name='[Calculation_224617050794799106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([delivery_qty]) / SUM([order_qty])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_qty]' derivation='Count' name='[cnt:order_qty:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Qty' datatype='integer' name='[delivery_qty]' role='measure' type='quantitative' />
            <column caption='In Full1' datatype='integer' name='[in_full]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Qty' datatype='integer' name='[order_qty]' role='measure' type='quantitative' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1005991585794097153]' derivation='Sum' name='[sum:Calculation_1005991585794097153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_224617050789400576]' derivation='User' name='[usr:Calculation_224617050789400576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_224617050794799106]' derivation='User' name='[usr:Calculation_224617050794799106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[none:product_name:nk]'>
            <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x5s7ih0ohcxt519k09170ervwsq].[none:category:nk]</column>
            <column>[federated.0x5s7ih0ohcxt519k09170ervwsq].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_224617050789400576:qk]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_224617050789400576:qk]' />
            </encodings>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_224617050794799106:qk]' />
            </encodings>
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_224617050794799106:qk]' />
            </encodings>
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk]' x-index='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[cnt:order_qty:qk]' />
            </encodings>
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk]' x-index='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[cnt:order_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0x5s7ih0ohcxt519k09170ervwsq].[none:product_id:ok] / ([federated.0x5s7ih0ohcxt519k09170ervwsq].[none:product_name:nk] / [federated.0x5s7ih0ohcxt519k09170ervwsq].[none:category:nk])) * [federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk])</rows>
        <cols>([federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk] + ([federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk] + ([federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk] + ([federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk] + ([federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk] + [federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:Calculation_1005991585794097153:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='ON TIME%  Campares to Target '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply_Chain' name='federated.0x5s7ih0ohcxt519k09170ervwsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5s7ih0ohcxt519k09170ervwsq'>
            <column caption='ONTIME TARGETS%' datatype='real' name='[Calculation_891712744129638407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ontime_target%]/100)' />
            </column>
            <column datatype='integer' default-format='p0.00%' name='[On Time]' role='measure' type='quantitative' />
            <column-instance column='[On Time]' derivation='Avg' name='[avg:On Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_placement_date]' derivation='None' name='[none:order_placement_date:qk]' pivot='key' type='quantitative' />
            <column caption='Ontime Target%' datatype='integer' default-format='p0.00%' name='[ontime_target%]' role='measure' type='quantitative' />
            <column caption='Order Placement Date' datatype='date' name='[order_placement_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_891712744129638407]' derivation='User' name='[usr:Calculation_891712744129638407:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x5s7ih0ohcxt519k09170ervwsq].[avg:On Time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[:Measure Names]' />
              <text column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[avg:On Time:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_891712744129638407:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[:Measure Names]' />
              <text column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_891712744129638407:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x5s7ih0ohcxt519k09170ervwsq].[avg:On Time:qk] + [federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_891712744129638407:qk])</rows>
        <cols>[federated.0x5s7ih0ohcxt519k09170ervwsq].[none:order_placement_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='On Time Change %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Change%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply_Chain' name='federated.0x5s7ih0ohcxt519k09170ervwsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5s7ih0ohcxt519k09170ervwsq'>
            <column caption='On Time Change %' datatype='real' name='[Calculation_1005991585833582595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([On Time]) - AVG([ontime_target%]/100)' />
            </column>
            <column datatype='integer' default-format='p0.00%' name='[On Time]' role='measure' type='quantitative' />
            <column caption='Ontime Target%' datatype='integer' default-format='p0.00%' name='[ontime_target%]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1005991585833582595]' derivation='User' name='[usr:Calculation_1005991585833582595:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_1005991585833582595:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d10823' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#d10823' fontsize='14'>[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_1005991585833582595:qk]</run>
                <run bold='true' fontcolor='#d10823' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='On Time Target%'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Target%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply_Chain' name='federated.0x5s7ih0ohcxt519k09170ervwsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5s7ih0ohcxt519k09170ervwsq'>
            <column caption='ONTIME TARGETS%' datatype='real' name='[Calculation_891712744129638407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ontime_target%]/100)' />
            </column>
            <column caption='Ontime Target%' datatype='integer' default-format='p0.00%' name='[ontime_target%]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_891712744129638407]' derivation='User' name='[usr:Calculation_891712744129638407:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_891712744129638407:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d10823' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#d10823' fontsize='14'>[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_891712744129638407:qk]</run>
                <run bold='true' fontcolor='#d10823' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='On Time%'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply_Chain' name='federated.0x5s7ih0ohcxt519k09170ervwsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5s7ih0ohcxt519k09170ervwsq'>
            <column datatype='integer' default-format='p0.00%' name='[On Time]' role='measure' type='quantitative' />
            <column-instance column='[On Time]' derivation='Avg' name='[avg:On Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[avg:On Time:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='36'>[federated.0x5s7ih0ohcxt519k09170ervwsq].[avg:On Time:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Otif Change %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Change%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply_Chain' name='federated.0x5s7ih0ohcxt519k09170ervwsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5s7ih0ohcxt519k09170ervwsq'>
            <column caption='On Time in Full Change %' datatype='real' name='[Calculation_1005991585847988228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([otif]) - AVG([otif_target%]/100)' />
            </column>
            <column caption='Otif' datatype='integer' default-format='p0.00%' name='[otif]' role='measure' type='quantitative' />
            <column caption='Otif Target%' datatype='integer' name='[otif_target%]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1005991585847988228]' derivation='User' name='[usr:Calculation_1005991585847988228:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_1005991585847988228:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d10823' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#d10823' fontsize='14'>[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_1005991585847988228:qk]</run>
                <run bold='true' fontcolor='#d10823' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Otif Target %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Target%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply_Chain' name='federated.0x5s7ih0ohcxt519k09170ervwsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5s7ih0ohcxt519k09170ervwsq'>
            <column caption='OTIF TARGET%' datatype='real' name='[Calculation_891712744148213773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([otif_target%]/100)' />
            </column>
            <column caption='Otif Target%' datatype='integer' name='[otif_target%]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_891712744148213773]' derivation='User' name='[usr:Calculation_891712744148213773:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_891712744148213773:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d10823' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#d10823' fontsize='14'>[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_891712744148213773:qk]</run>
                <run bold='true' fontcolor='#d10823' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Otif%'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply_Chain' name='federated.0x5s7ih0ohcxt519k09170ervwsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5s7ih0ohcxt519k09170ervwsq'>
            <column-instance column='[otif]' derivation='Avg' name='[avg:otif:qk]' pivot='key' type='quantitative' />
            <column caption='Otif' datatype='integer' default-format='p0.00%' name='[otif]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[avg:otif:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='36'>[federated.0x5s7ih0ohcxt519k09170ervwsq].[avg:otif:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Otif% Campares to Target'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply_Chain' name='federated.0x5s7ih0ohcxt519k09170ervwsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5s7ih0ohcxt519k09170ervwsq'>
            <column caption='OTIF TARGET%' datatype='real' name='[Calculation_891712744148213773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([otif_target%]/100)' />
            </column>
            <column-instance column='[otif]' derivation='Avg' name='[avg:otif:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_placement_date]' derivation='None' name='[none:order_placement_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Placement Date' datatype='date' name='[order_placement_date]' role='dimension' type='ordinal' />
            <column caption='Otif' datatype='integer' default-format='p0.00%' name='[otif]' role='measure' type='quantitative' />
            <column caption='Otif Target%' datatype='integer' name='[otif_target%]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_891712744148213773]' derivation='User' name='[usr:Calculation_891712744148213773:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x5s7ih0ohcxt519k09170ervwsq].[avg:otif:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[:Measure Names]' />
              <text column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[avg:otif:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_891712744148213773:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[:Measure Names]' />
              <text column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_891712744148213773:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x5s7ih0ohcxt519k09170ervwsq].[avg:otif:qk] + [federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_891712744148213773:qk])</rows>
        <cols>[federated.0x5s7ih0ohcxt519k09170ervwsq].[none:order_placement_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Otif% by City Vs Target'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply_Chain' name='federated.0x5s7ih0ohcxt519k09170ervwsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5s7ih0ohcxt519k09170ervwsq'>
            <column caption='OTIF TARGET%' datatype='real' name='[Calculation_891712744148213773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([otif_target%]/100)' />
            </column>
            <column-instance column='[otif]' derivation='Avg' name='[avg:otif:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Otif' datatype='integer' default-format='p0.00%' name='[otif]' role='measure' type='quantitative' />
            <column caption='Otif Target%' datatype='integer' name='[otif_target%]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_891712744148213773]' derivation='User' name='[usr:Calculation_891712744148213773:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x5s7ih0ohcxt519k09170ervwsq].[avg:otif:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[:Measure Names]' />
              <text column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[avg:otif:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_891712744148213773:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[:Measure Names]' />
              <text column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_891712744148213773:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x5s7ih0ohcxt519k09170ervwsq].[avg:otif:qk] + [federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_891712744148213773:qk])</rows>
        <cols>[federated.0x5s7ih0ohcxt519k09170ervwsq].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Otif% by top Customers Vs Target'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply_Chain' name='federated.0x5s7ih0ohcxt519k09170ervwsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5s7ih0ohcxt519k09170ervwsq'>
            <column caption='OTIF TARGET%' datatype='real' name='[Calculation_891712744148213773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([otif_target%]/100)' />
            </column>
            <column-instance column='[otif]' derivation='Avg' name='[avg:otif:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column caption='Otif' datatype='integer' default-format='p0.00%' name='[otif]' role='measure' type='quantitative' />
            <column caption='Otif Target%' datatype='integer' name='[otif_target%]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_891712744148213773]' derivation='User' name='[usr:Calculation_891712744148213773:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[none:customer_name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_891712744148213773]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x5s7ih0ohcxt519k09170ervwsq].[none:customer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0x5s7ih0ohcxt519k09170ervwsq].[avg:otif:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_891712744148213773:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x5s7ih0ohcxt519k09170ervwsq].[avg:otif:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[:Measure Names]' />
              <text column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[avg:otif:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0x5s7ih0ohcxt519k09170ervwsq].[avg:otif:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_891712744148213773:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_891712744148213773:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[:Measure Names]' />
              <text column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_891712744148213773:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0x5s7ih0ohcxt519k09170ervwsq].[avg:otif:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_891712744148213773:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0x5s7ih0ohcxt519k09170ervwsq].[avg:otif:qk] + [federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_891712744148213773:qk])</rows>
        <cols>[federated.0x5s7ih0ohcxt519k09170ervwsq].[none:customer_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Perfotmace Summary '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply_Chain' name='federated.0x5s7ih0ohcxt519k09170ervwsq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x5s7ih0ohcxt519k09170ervwsq'>
            <column caption='Avg order' datatype='real' name='[Calculation_283726796212748288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([order_qty])' />
            </column>
            <column caption='Avg Delivery' datatype='real' name='[Calculation_283726796212973569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([delivery_qty])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Qty' datatype='integer' name='[delivery_qty]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Qty' datatype='integer' name='[order_qty]' role='measure' type='quantitative' />
            <column-instance column='[delivery_qty]' derivation='Sum' name='[sum:delivery_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_qty]' derivation='Sum' name='[sum:order_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_283726796212748288]' derivation='User' name='[usr:Calculation_283726796212748288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_283726796212973569]' derivation='User' name='[usr:Calculation_283726796212973569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_283726796212973569:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_283726796212748288:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x5s7ih0ohcxt519k09170ervwsq].[cnt:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:delivery_qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:order_qty:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x5s7ih0ohcxt519k09170ervwsq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x5s7ih0ohcxt519k09170ervwsq].[none:city:nk]</rows>
        <cols>[federated.0x5s7ih0ohcxt519k09170ervwsq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='VOFR%'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>VFR %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply_Chain' name='federated.0x5s7ih0ohcxt519k09170ervwsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5s7ih0ohcxt519k09170ervwsq'>
            <column caption='Volume Fill Rate %' datatype='real' name='[Calculation_224617050794799106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([delivery_qty]) / SUM([order_qty])' />
            </column>
            <column caption='Delivery Qty' datatype='integer' name='[delivery_qty]' role='measure' type='quantitative' />
            <column caption='Order Qty' datatype='integer' name='[order_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_224617050794799106]' derivation='User' name='[usr:Calculation_224617050794799106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_224617050794799106:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='36'>[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_224617050794799106:qk]</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly Order Quantity for Top 5 Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply_Chain' name='federated.0x5s7ih0ohcxt519k09170ervwsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0x5s7ih0ohcxt519k09170ervwsq'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Order Placement Date' datatype='date' name='[order_placement_date]' role='dimension' type='ordinal' />
            <column caption='Order Qty' datatype='integer' name='[order_qty]' role='measure' type='quantitative' />
            <column-instance column='[order_qty]' derivation='Sum' name='[sum:order_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_placement_date]' derivation='Week-Trunc' name='[twk:order_placement_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x5s7ih0ohcxt519k09170ervwsq].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x5s7ih0ohcxt519k09170ervwsq].[sum:order_qty:qk]</rows>
        <cols>[federated.0x5s7ih0ohcxt519k09170ervwsq].[twk:order_placement_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Customer '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Supply_Chain' name='federated.0x5s7ih0ohcxt519k09170ervwsq' />
      </datasources>
      <datasource-dependencies datasource='federated.0x5s7ih0ohcxt519k09170ervwsq'>
        <column-instance column='[order_placement_date]' derivation='None' name='[none:order_placement_date:qk]' pivot='key' type='quantitative' />
        <column caption='Order Placement Date' datatype='date' name='[order_placement_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='15' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='13' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='88473' x='11044' y='940'>
                <zone h='98120' id='5' type-v2='layout-basic' w='88473' x='11044' y='940'>
                  <zone h='49060' id='3' name='LIFR and VOFR for Top 10 Product by Order Volume' w='47073' x='52444' y='50000'>
                  </zone>
                  <zone h='49060' id='9' name='LIFR and VFR Trrend Over Time For Top 5 Products' w='88473' x='11044' y='940'>
                  </zone>
                  <zone h='49060' id='10' name='LIFR and VFR  WeeklyTrrend Over Time For Products Category' w='41400' x='11044' y='50000'>
                  </zone>
                </zone>
              </zone>
              <zone h='11163' id='8' name='LIFR and VOFR for Top 10 Product by Order Volume' pane-specification-id='2' param='[federated.0x5s7ih0ohcxt519k09170ervwsq].[:Measure Names]' type-v2='color' w='10561' x='483' y='22092'>
              </zone>
              <zone h='65805' id='16' name='LIFR and VFR Trrend Over Time For Top 5 Products' param='[federated.0x5s7ih0ohcxt519k09170ervwsq].[none:order_placement_date:qk]' type-v2='filter' values='database' w='10561' x='483' y='33255'>
              </zone>
              <zone h='21152' id='17' is-scaled='1' param='C:/Users/LENOVO/Downloads/AtliQ-Logo-2.png' type-v2='bitmap' w='10561' x='483' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard KPI'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Supply_Chain' name='federated.0x5s7ih0ohcxt519k09170ervwsq' />
      </datasources>
      <datasource-dependencies datasource='federated.0x5s7ih0ohcxt519k09170ervwsq'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
        <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='55' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='52' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
              <zone h='98120' id='50' type-v2='layout-basic' w='99034' x='483' y='940'>
                <zone h='72033' id='18' param='horz' type-v2='layout-flow' w='92036' x='7481' y='27027'>
                  <zone h='72033' id='16' type-v2='layout-basic' w='92036' x='7481' y='27027'>
                    <zone h='72033' id='8' param='horz' type-v2='layout-flow' w='51719' x='7481' y='27027'>
                      <zone fixed-size='792' h='72033' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='51719' x='7481' y='27027'>
                        <zone h='3760' id='12' name='Metrics by City ' w='51719' x='7481' y='27027'>
                          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='162' maxwidth='904' minheight='162' minwidth='904' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone fixed-size='501' h='47004' id='5' is-fixed='true' name='Metrics by Customer' w='51719' x='7481' y='30787'>
                          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='448' maxwidth='1222' minheight='448' minwidth='1222' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone fixed-size='173' h='21269' id='13' is-fixed='true' name='Regional Perfotmace Summary ' w='51719' x='7481' y='77791'>
                          <layout-cache fixed-size-w='677' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='52763' id='15' name='Metrics by Product ' w='40317' x='59200' y='46297'>
                    </zone>
                    <zone fixed-size='160' h='19270' id='14' is-fixed='true' name='Delivery Delay Analysis ' w='40317' x='59200' y='27027'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='10929' id='19' name='Metrics by Product ' pane-specification-id='13' param='[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_224617050789400576:qk]' type-v2='color' w='16178' x='83339' y='16098'>
                </zone>
                <zone h='10929' id='11' name='Metrics by Customer' pane-specification-id='5' param='[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_1005991585833582595:qk]' type-v2='color' w='16638' x='66701' y='16098'>
                </zone>
                <zone h='15158' id='24' name='IF %' w='22028' x='7481' y='940'>
                </zone>
                <zone h='15158' id='25' name='On Time%' w='17984' x='29509' y='940'>
                </zone>
                <zone h='15158' id='26' name='Otif%' w='19131' x='47493' y='940'>
                </zone>
                <zone h='15158' id='27' name='LIFR%' w='17741' x='66624' y='940'>
                </zone>
                <zone h='15158' id='28' name='VOFR%' w='15152' x='84365' y='940'>
                </zone>
                <zone h='10929' id='29' name='IF Target%' w='12433' x='7481' y='16098'>
                </zone>
                <zone h='10929' id='30' name='IF Change %' w='9595' x='19914' y='16098'>
                </zone>
                <zone h='10929' id='31' name='On Time Target%' w='9234' x='29509' y='16098'>
                </zone>
                <zone h='10929' id='32' name='On Time Change %' w='8750' x='38743' y='16098'>
                </zone>
                <zone h='10929' id='33' name='Otif Target %' w='8267' x='47493' y='16098'>
                </zone>
                <zone h='10929' id='34' name='Otif Change %' w='10941' x='55760' y='16098'>
                </zone>
                <zone h='17156' id='35' is-scaled='1' param='C:/Users/LENOVO/Downloads/AtliQ-Logo-2.png' type-v2='bitmap' w='6998' x='483' y='940'>
                </zone>
                <zone h='8931' id='53' mode='dropdown' name='Metrics by Product ' param='[federated.0x5s7ih0ohcxt519k09170ervwsq].[none:category:nk]' type-v2='filter' values='database' w='6998' x='483' y='18096'>
                </zone>
                <zone h='72033' id='56' mode='dropdown' name='Metrics by Product ' param='[federated.0x5s7ih0ohcxt519k09170ervwsq].[none:product_name:nk]' type-v2='filter' values='database' w='6998' x='483' y='27027'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard LVR'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='35' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='30' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
              <zone h='98120' id='13' type-v2='layout-basic' w='99034' x='483' y='940'>
                <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='87930' x='11587' y='940'>
                  <zone h='98120' id='5' type-v2='layout-basic' w='87930' x='11587' y='940'>
                    <zone h='49060' id='26' name='Otif% by City Vs Target' w='27591' x='11587' y='50000'>
                    </zone>
                    <zone h='49060' id='27' name='Otif% by top Customers Vs Target' w='87930' x='11587' y='940'>
                    </zone>
                    <zone h='49060' id='28' name='Weekly Order Quantity for Top 5 Cities' w='30169' x='39178' y='50000'>
                    </zone>
                    <zone h='49060' id='33' name='Metrics by City ' w='30170' x='69347' y='50000'>
                    </zone>
                  </zone>
                </zone>
                <zone h='23971' id='17' is-scaled='1' param='C:/Users/LENOVO/Downloads/AtliQ-Logo-2.png' type-v2='bitmap' w='11104' x='483' y='940'>
                </zone>
                <zone h='11282' id='31' name='Weekly Order Quantity for Top 5 Cities' pane-specification-id='3' param='[federated.0x5s7ih0ohcxt519k09170ervwsq].[none:city:nk]' type-v2='color' w='11104' x='483' y='24911'>
                </zone>
                <zone h='45476' id='36' name='Metrics by City ' pane-specification-id='1' param='[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_1005991585802420226:qk]' type-v2='color' w='11104' x='483' y='53584'>
                </zone>
                <zone h='8343' id='37' name='Metrics by City ' pane-specification-id='9' param='[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_1005991585847988228:qk]' type-v2='color' w='11104' x='483' y='45241'>
                </zone>
                <zone h='9048' id='38' name='Metrics by City ' pane-specification-id='5' param='[federated.0x5s7ih0ohcxt519k09170ervwsq].[usr:Calculation_1005991585833582595:qk]' type-v2='color' w='11104' x='483' y='36193'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Targets'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Supply_Chain' name='federated.0x5s7ih0ohcxt519k09170ervwsq' />
      </datasources>
      <datasource-dependencies datasource='federated.0x5s7ih0ohcxt519k09170ervwsq'>
        <column-instance column='[order_placement_date]' derivation='None' name='[none:order_placement_date:qk]' pivot='key' type='quantitative' />
        <column caption='Order Placement Date' datatype='date' name='[order_placement_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='88473' x='11044' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='88473' x='11044' y='940'>
              <zone h='32706' id='3' name=' IN FULL%  Campares to Target' w='88473' x='11044' y='940'>
              </zone>
              <zone h='32706' id='10' name='Otif% Campares to Target' w='88473' x='11044' y='66354'>
              </zone>
              <zone h='32708' id='9' name='ON TIME%  Campares to Target ' w='88473' x='11044' y='33646'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='76616' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10561' x='483' y='22444'>
            <zone h='8461' id='8' name=' IN FULL%  Campares to Target' pane-specification-id='4' param='[federated.0x5s7ih0ohcxt519k09170ervwsq].[:Measure Names]' type-v2='color' w='10561' x='483' y='22444'>
            </zone>
            <zone h='8578' id='13' name=' IN FULL%  Campares to Target' param='[federated.0x5s7ih0ohcxt519k09170ervwsq].[none:order_placement_date:qk]' type-v2='filter' values='database' w='10561' x='483' y='30905'>
            </zone>
          </zone>
          <zone h='21504' id='14' is-scaled='1' param='C:/Users/LENOVO/Downloads/AtliQ-Logo-2.png' type-v2='bitmap' w='10561' x='483' y='940'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Master Dashboard' type='storyboard'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='1' param='vert' removable='false' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='3593' id='3' type-v2='title' w='99032' x='484' y='684' />
            <zone h='8640' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99032' x='484' y='4277' />
            <zone h='86399' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99032' x='484' y='12917'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='KPI' captured-sheet='Dashboard KPI' id='1' />
                  <story-point caption='Targets' captured-sheet='Dashboard Targets' id='2' />
                  <story-point caption='Customers and Cites' captured-sheet='Dashboard LVR' id='3' />
                  <story-point caption='LFR AND VFR' captured-sheet='Dashboard Customer ' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
